<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../reset.css" rel="stylesheet" />
  <link href="../global.css" rel="stylesheet" />
  <style>
    .image-upload-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
      position: relative;
    }

    .image-upload-btn {
      display: inline-block;
      font-size: 24px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      margin-right: 10px;
    }

    .image-upload-text {
      display: none;
      position: absolute;
      left: 50px;
      top: 10px;
      background-color: #ffffff;
      padding: 5px;
      border: 1px solid #cccccc;
    }

    .image-upload-container:hover .image-upload-text {
      display: block;
    }

    .image-preview {
      display: none;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }

    input[type="file"] {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <header class="header">
    <a href="/templates/main"><img src="../img/signiture.svg" /></a>
    <ul class="header__menu">
      <li class="header__menu__item">
        <a class="btn btn_contained btn_size_s" href="/feed">글쓰기</a>
      </li>
      <li class="header__menu__item">
        <a class="btn btn_ghost btn_size_s" href="/user/logout">로그아웃</a>
      </li>
    </ul>
  </header>
  <div class="page">
    <h2 class="page-title">게시글 작성</h2>
    <div id="article-form" class="form">
      <!-- 내용 입력 필드 -->
      <div class="textfield textfield_size_m">
        <p class="title_textfield">내용</p>
        <textarea name="contents" id="article-content" class="input_textfield" placeholder="글의 내용을 입력하세요" required></textarea>
      </div>
      <!-- 이미지 업로드 버튼과 미리보기 -->
      <div class="image-upload-container">
        <label for="image-upload" class="image-upload-btn">+</label>
        <span class="image-upload-text">이미지 업로드</span>
        <input name="image" id="image-upload" type="file" accept="image/*" required/>
        <img id="image-preview" class="image-preview" src="#" alt="Image preview" />
      </div>
      <!-- 작성 완료 버튼 -->
      <button id="registration-btn" class="btn btn_contained btn_size_m" style="margin-top: 24px" onclick="submitArticle()">
        작성 완료
      </button>
    </div>
  </div>
</div>
<script>
  function submitArticle() {
    var content = document.getElementById('article-content').value || '';
    var fileInput = document.getElementById('image-upload');
    var base64ImageContent = '';
    var fileType = '';

    if (fileInput.files && fileInput.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        base64ImageContent = e.target.result.split(',')[1];
        fileType = fileInput.files[0].type.split('/')[1];
        sendRequest(content, base64ImageContent, fileType);
      };
      reader.readAsDataURL(fileInput.files[0]);
    } else {
      sendRequest(content, base64ImageContent, fileType);
    }
  }

  function sendRequest(content, base64ImageContent, fileType) {
    var jsonData = {
      contents: content,
      file: base64ImageContent || '',
      file_type: fileType || ''
    };

    fetch('/feed/write', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(jsonData)
    })
    .then(response => {
      if (response.ok) {
        return response.json(); // 서버로부터 응답 받기
      }
      throw new Error('Network response was not ok.');
    })
    .then(data => {
      // 서버가 리디렉트 URL을 응답 데이터로 보내주는 경우
      window.location.href = data.redirectUrl; // 여기에서는 서버로부터 받은 리디렉트 URL을 사용
    })
    .catch(error => console.error('There was a problem with the fetch operation:', error));
  }


  document.getElementById('image-upload').addEventListener('change', function() {
    if (this.files && this.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var preview = document.getElementById('image-preview');
        preview.src = e.target.result;
        preview.style.display = 'block'; // 이미지 표시
      };
      reader.readAsDataURL(this.files[0]);
    }
  });
</script>
</body>
</html>
